# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите число: '))

if num > 5 and num < 8:
    print('Да')
elif num > 7:
    print('Число выше предела!')
elif num <= 0:
    print('Некорректное число!')
else:
    print('Нет')